<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/script.js" defer></script>
        <title>ShowTime</title>
    </head>
    
    <body>
        <section class="parent">
            <h1>THE TIME IS NOW...</h1>

            <section id="grids_block">
                <div id="hour_block" class="time_blocks">
                    <h2 id="hour"></h2>
                    <h5 class="hour_string">HOURS</h5>
                </div>

                <div id="minute_block" class="time_blocks">
                    <h2 id="minute"></h2>
                    <h5 class="minute_string">MINUTES</h5>
                </div>

                <div id="second_block"  class="time_blocks">
                    <h2 id="second"></h2>
                    <h5 class="second_string">SECONDS</h5>
                </div>

                <div class="pm_block">
                    <p class="specifier">PM</p>
                </div>
            </section>
        </section>
    </body>
</html>